Proto/auth.proto

syntax = "proto3";

package ChatsApp.auth;

import "common.proto";


message CreateAccountRequest {
    string username = 1;      
    string displayname = 2;    
    string password = 3;       
}

message LoginAccountRequest {
    string username = 1;     
    string password = 2;       
}

message CreateAccountResponse {
    ChatsApp.common.ResponseStatus status = 1;  
    ChatsApp.common.User myself = 2;
    repeated ChatsApp.common.User contacts = 3;
    string url = 4;
    repeated ChatsApp.common.Group groups = 5;
}

message LoginAccountResponse {
    ChatsApp.common.ResponseStatus status = 1;  
    ChatsApp.common.User myself = 2;
    repeated ChatsApp.common.User contacts = 3;
    string url = 4;
    repeated ChatsApp.common.Group groups = 5;
       
}

service AccountService {
    rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
    rpc LoginAccount(LoginAccountRequest) returns (LoginAccountResponse);
}