Proto/common.proto

syntax = "proto3";

package ChatsApp.common;

enum ResponseStatus {
    SUCCESS = 0;                
    FAILURE = 1;                
    INVALID_INPUT = 2;          
    ACCOUNT_EXISTS = 3;         
    ACCOUNT_NOT_FOUND = 4;      
    UNAUTHORIZED = 5;           
}

message User {
    int32 user_id = 1;          
    string user_name = 2;      
    string display_name = 3;   
}

message Group {
    int32 group_id = 1;
    string group_name = 2;
}

enum MessageResponseStatus {
    MESSAGESUCCESS = 0;                
    MESSAGEFAILURE = 1;                        
}

message MessageUser {
    int32 user_id = 1;          
    string user_name = 2;
    string timestamp = 3;
}