Proto/groups.proto

syntax = "proto3";

package ChatsApp.group;

import "common.proto";

message LoadMessageRequest {
    ChatsApp.common.MessageUser fromuser = 1;
    int32 groupid = 2;
}

message LoadMessageResponse {
    repeated ChatsApp.common.MessageUser sender = 1;
    repeated ChatsApp.common.MessageUser receiver = 2;
    repeated string message = 3;
    repeated string timestamp = 4;
}

message ReceiveMessageRequest {
    ChatsApp.common.MessageUser fromuser = 1;
}

message ReceiveMessageResponse {
    ChatsApp.common.MessageUser fromuser = 1;
    string textmessage = 2;
    int32 groupid = 3;
}

message SendMessageRequest {
    ChatsApp.common.MessageUser fromuser = 1;
    int32 groupid = 2; 
    string textmessage = 3; 
}

message SendMessageResponse{
    ChatsApp.common.MessageResponseStatus response = 1;
}


service UserChatService {
    rpc SendUserMessage(stream SendMessageRequest) returns (stream SendMessageResponse);
    rpc ReceiveUserMessage(stream ReceiveMessageRequest) returns (stream ReceiveMessageResponse);
}