Proto/user.proto

syntax = "proto3";

package ChatsApp.user;

import "common.proto";


message LoadMessageRequest {
    ChatsApp.common.MessageUser fromuser = 1;  
    ChatsApp.common.MessageUser touser = 2;
}

message LoadMessageResponse {
    repeated ChatsApp.common.MessageUser senders = 1;      
    repeated ChatsApp.common.MessageUser receivers = 2;    
    repeated string messages = 3;                         
    repeated string timestamps = 4;                       
}

message ReceiveMessageRequest {
    ChatsApp.common.MessageUser fromuser = 1; 
}

message ReceiveMessageResponse {
    ChatsApp.common.MessageUser sender = 1;    
    string message = 2;                       
}

message SendMessageRequest {
    ChatsApp.common.MessageUser sender = 1;    
    ChatsApp.common.MessageUser receiver = 2; // recipitant
    string message = 3;          // content              
}

message SendMessageResponse {
    ChatsApp.common.MessageStatus status = 1;  
}

service UserChatService {
   
    rpc LoadMessages(LoadMessageRequest) returns (LoadMessageResponse) {};
    rpc SendMessages(stream SendMessageRequest) returns (stream SendMessageResponse);
    rpc ReceiveMessages(stream ReceiveMessageRequest) returns (stream ReceiveMessageResponse);
}